delivery/chart/values.yaml (before)
nameOverride: ""
fullnameOverride: ""

# applies to all deployments in this chart
replicaCount: 1
images:
  repositoryDirname: ghcr.io/podtato-head
  pullPolicy: IfNotPresent
  pullSecrets: []
    # - name: ghcr

# keep ports in sync with podtato-services/main/pkg/provider.go
entry:
  repositoryBasename: entry
  tag: "latest"
  serviceType: LoadBalancer
  servicePort: 9000
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
hat:
  repositoryBasename: hat
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9001
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
leftLeg:
  repositoryBasename: left-leg
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9002
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
leftArm:
  repositoryBasename: left-arm
  tag: "v2-latest-dev"
  serviceType: ClusterIP
  servicePort: 9003
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
rightLeg:
  repositoryBasename: right-leg
  tag: "v3-latest-dev"
  serviceType: ClusterIP
  servicePort: 9004
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
rightArm:
  repositoryBasename: right-arm
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9005
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

# You can learn more about configuring a security context in the Kubernetes docs
# at https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# applies to podtato-head-entry deployment only
ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: test-sx-podtato-sx-podtato.apps.cluster1.mcp.pitagora.at
      #paths: []
      paths: 
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

service:
  port: 9000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 5m
  #   memory: 32Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

delivery/chart/values.yaml (after)
nameOverride: ""
fullnameOverride: ""

# applies to all deployments in this chart
replicaCount: 1
images:
  repositoryDirname: ghcr.io/podtato-head
  pullPolicy: IfNotPresent
  pullSecrets: []
    # - name: ghcr

# keep ports in sync with podtato-services/main/pkg/provider.go
entry:
  repositoryBasename: entry
  tag: "latest"
  serviceType: LoadBalancer
  servicePort: 9000
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
hat:
  repositoryBasename: hat
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9001
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
leftLeg:
  repositoryBasename: left-leg
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9002
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"
leftArm:
  repositoryBasename: left-arm
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9003
  env:
    - name: PODTATO_PART_NUMBER
      value: "02"
rightLeg:
  repositoryBasename: right-leg
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9004
  env:
    - name: PODTATO_PART_NUMBER
      value: "03"
rightArm:
  repositoryBasename: right-arm
  tag: "latest"
  serviceType: ClusterIP
  servicePort: 9005
  env: []
  #   - name: PODTATO_PART_NUMBER
  #     value: "01"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

# You can learn more about configuring a security context in the Kubernetes docs
# at https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# applies to podtato-head-entry deployment only
ingress:
  enabled: true
  className: ""
  annotations: {}
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: test-sx-podtato-sx-podtato.apps.cluster1.mcp.pitagora.at
      #paths: []
      paths: 
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

service:
  port: 9000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 5m
  #   memory: 32Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

delivery/chart/values.yaml (diff)
@@ -36,20 +36,20 @@ leftLeg:
   #     value: "01"
 leftArm:
   repositoryBasename: left-arm
-  tag: "v2-latest-dev"
+  tag: "latest"
   serviceType: ClusterIP
   servicePort: 9003
-  env: []
-  #   - name: PODTATO_PART_NUMBER
-  #     value: "01"
+  env:
+    - name: PODTATO_PART_NUMBER
+      value: "02"
 rightLeg:
   repositoryBasename: right-leg
-  tag: "v3-latest-dev"
+  tag: "latest"
   serviceType: ClusterIP
   servicePort: 9004
-  env: []
-  #   - name: PODTATO_PART_NUMBER
-  #     value: "01"
+  env:
+    - name: PODTATO_PART_NUMBER
+      value: "03"
 rightArm:
   repositoryBasename: right-arm
   tag: "latest"
